
// @import url("../css/section.css");
// @import url("../css/triwikrama.css");
@import url("color.less");

#top {

	#menunav {
		background: #fff;
		padding-top: 0;
		padding-bottom: 0;
		box-shadow: 1px 0 2px #333;
		z-index: 99;
		.navbar-brand {
			color: #333;
			font-size: 30px;
			letter-spacing: 5px;
			font-family: 'HelveticaNeue-Regular';
		}
		.navbar-nav {
			> li {
				margin: 0;
				position: relative;
				> a {
					width: 100px;
					color: #333;
					text-align: center;
					padding: 15px;
					position: relative;
					font-size: 12px;
					.btn-border;
				}
				&:first-child {
					a:before {
						content: '';
						display: block;
						position: absolute;
						top: 0;
						left: -2px;
						width: 1px;
						height: 100%;
						background: rgba(0,0,0,.2);
					}
				}
			}
		}
	}

}
#main {

	background: #ddd;
	.slide-section {
		@media (min-width: 992px) {
			padding-left: 42px;
		}
		.gallery-thumbs {
			min-height: 550px;
			height: 100vh;

			@media (max-width: 991px) {
				height: auto;
			}
			h1 {
				margin-top: 50px;
				font-size: 40px;
				font-family: 'Ubuntu',sans-serif;
			}
			p {
				color: #333;
			}
			.swiper-slide {
				width: 300px;
				height: 300px;
				background-position: center;
				background-size: 100% auto;
				background-repeat: no-repeat;
				position: relative;
				&:before {
					content: attr(data-title);
					position: absolute;
					bottom: -30px;
					text-align: center;
					width: 100%;
					font-size: 40px;
					font-family: 'Ubuntu',sans-serif;
					line-height: 34px;
					color: #333;
					opacity: 0;
					visibility: hidden;
					transition: all .5s ease-in-out;
					@media (max-width: 767px) {
						bottom: 0;
					}
				}
				&.swiper-slide-active {
					&:before {
						opacity: 1;
						visibility: visible;
					}

				}
			}
		}
	  	.gallery-top {
	  		height: 450px;
	  		overflow: hidden;
				@media (max-width: 991px) {
					height: auto;
					min-height: 450px;
				}
	  		.swiper-slide {


	  		    min-height: 300px;
	  		    &.product-content {
	  				background: #ddd;
	  				padding-top: 30px;
	  				padding-bottom: 30px;
						padding-left: 30px;
						max-width: 100% ;
						@media (max-width: 991px) {
							padding: 0;

						}
						.container {
							@media (max-width: 767px) {
								
							}
						}
	  				h2 {
	  					font-family: 'Ubuntu';
	  				}
	  		    	.col-img {
	  		    		padding: 15px 15px;
	  		    		position: relative;
	  		    		height: 350px;
	  		    		overflow: hidden;
	  		    		img {
	  		    			width: 100%;

	  		    		}
	  		    	}
	  		    	.btn-danger {
	  		    		border-radius: 20px;
	  		    		background: transparent;
	  		    		border: 2px solid #D30203;
	  		    		color: #D30203;
	  		    		.transition;
	  		    		&:hover {
	  		    			background: #D30203;
	  		    			color: #fff;
	  		    		}
	  		    	}
	  		    }
	  		}
	  	}
	}
}
